	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> 美颜相机之磨皮&#43;美白 &middot;  </title>

  
  <link rel="stylesheet" href="http://tfjiang.coding.me/tfjiang/css/poole.css">
  <link rel="stylesheet" href="http://tfjiang.coding.me/tfjiang/css/syntax.css">
  <link rel="stylesheet" href="http://tfjiang.coding.me/tfjiang/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="" />
        <script type="text/javascript"
     src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
   </script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
</head>

	<body class="">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://tfjiang.coding.me/tfjiang/"><h1></h1></a>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
    </ul>

    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>美颜相机之磨皮&#43;美白</h1>
			  <span class="post-date">Sun, May 22, 2016</span>
			      

<h2 id="磨皮功能:3e1a9d95fdd462bbec3ff1b72e4eb437">磨皮功能</h2>

<p>方法参考<a href="http://www.cnblogs.com/Imageshop/p/4709710.html">美颜</a>。算法步骤记录如下：</p>

<ul>
<li>输入图像src，并且复制src给highPass；</li>
<li>对highPass图像进行保边滤波，这样的滤波器有双边滤波器、表面模糊、导向滤波等，这里选用双边滤波器；</li>
<li>计算高反差图像 highPass = highPass – src+128；</li>
<li>对highPass进行高斯滤波；</li>
<li>将highPass与src进行线性光融合，得到process图：
process = (src *(100 – transparency)+(src + 2 * highPass -256) * transparency)/100。</li>
</ul>

<p>本算法中关键的恢复皮肤质感的步骤是第四步的高斯滤波，这个模糊的半径一般越大，质感越强，但是太大，磨皮效果就没有了，因此，这里需要把握合适的度。</p>

<p>第三步应用图像中常数128，也不一定是个定值，调大后，则处理后的图像整体偏亮，调小则图像偏暗。</p>

<p>第五步的图层的不透明度参数也是同样，调得越大，图片整体的斑点可能会偏多，偏小，图像会过于模糊，默认取<code>$50\%$</code>。</p>

<p>算法效率主要取决于第二步，也就是EPF滤波器，<strong>需要想办法提速</strong>。</p>

<h2 id="美白功能:3e1a9d95fdd462bbec3ff1b72e4eb437">美白功能</h2>

<ol>
<li><p>提供对比度：改善HSV颜色空间中亮度分量V。
<div>
    $$v(x,y) = \frac{\log(v(x,y)*(\beta-1)+1)}{\log(\beta)}$$
</div>
注意h,s,v分量都是浮点型。此处<code>$\beta$</code>是全局一致的，如果想要获得较好效果，就必须使用<code>$\beta(x,y)$</code> 函数，每个像素点处用的<code>$\beta$</code>不一样。具体见下。</p></li>

<li><p><code>$\beta$</code>函数构建方式：</p>

<ul>
<li>图像边界检测，使用sobel filter检测图像边界，构建一张bit表，根据一个给定的<code>$\sigma$</code>值，判断每个像素是edge，或者不是。</li>
<li>对于不是edge的像素，设置mask区域，计算平均亮度值。mask区域内并非每个像素都参与计算，根据预设的threshold，只有当<code>$|v_p-v_c|&lt;threshold$</code>，p点的亮度才会参与计算平均值。则：
<div>
$$\beta=\left \{ \begin{array}{ccc}
10\frac{v(x,y)-mean}{v(x,y)}+2, &amp; w(x,y) \geq mean, Sobel(x,y)  \leq \sigma\\
2, &amp; w(x,y) &lt; mean, Sobel(x,y) \leq \sigma\\
undefined, &amp; Sobel(x,y) &gt; \sigma
\end{array} \right.$$
</div></li>
<li>对于是edge的像素，设置mask区域，在区域内选择V值最近的那个像素点的<code>$\beta$</code>值</li>
</ul>

<p><strong>注：以上第二步无效果，本应用真正需要的是仅对肤色区域提高亮度。</strong></p></li>
</ol>

<h2 id="皮肤识别:3e1a9d95fdd462bbec3ff1b72e4eb437">皮肤识别</h2>

<p>皮肤识别的方案有多种，主要是根据不同颜色空间的模型进行区分。</p>

<ol>
<li><p>使用rgb颜色空间的二次多项式混合模型，通过<code>$r,g,b$</code>来识别皮肤，识别规则为：
<div>
$$\begin{array}{cccc}
R_1: &amp; g &gt; l_{lower}(r), g &lt; l_{upper}(r)\\
R_2: &amp; W(r,g) \leq 4e^{-4}\\
R_3: &amp; R&gt;G&gt;B\\
R_4: &amp; R-G \geq 45
\end{array}$$
</div>
上述 <code>$r,g,b$</code>为归一化后的数据：
<div>
$$\begin{array}{ccc}
r = &amp; \frac{R}{R+G+B} \\
g = &amp; \frac{G}{R+G+B} \\
b = &amp; \frac{B}{R+G+B}
\end{array}$$
</div>
且：
<div>
$$\begin{array}{ccc}
l_{upper}(r) = &amp; -1.3767r^2+1.0743r+0.1452\\
l_{lower}(r) = &amp; -0.776r^2+0.5601r+0.1766 \\
W(r,g)  = &amp; (r-0.33)^2+(g-0.33)^2
\end{array}$$
</div>
上述判断准则可以全部转换（近似）成整数运算：
<div>
$$\begin{array}{cccc}
R_{1,1}: &amp; 1000G*Sum &gt; -7760R^2+5601R*Sum+1766Sum^2\\
R_{1,2}: &amp; 10000G*Sum &lt; -13767R^2+10743R*Sum+1452Sum^2\\
R_2: &amp; (100R-33Sum)^2+(100G-33Sum)^2\geq 4Sum^2\\
R_3: &amp; R&gt;G&gt;B\\
R_4: &amp; R-G \geq 45
\end{array}$$
</div>
<strong>注：这个检测方法效果不理想，依赖输入图的白平衡等状态</strong></p>

<ol>
<li>使用<code>$YC_rC_b$</code>颜色空间，其中<code>Y</code>表示明亮度,<code>$C\_r,C\_b$</code>表示颜色的色调和饱和度。黄种人肤色的大致分布区间如下：
<div>
$$C_r\in [137,173],\quad
C_b\in [77,127]$$
</div>
<strong>注意：用这个方法可以比较容易得检测黄种人，但是对其他有色人种未必合适</strong>。</li>
</ol></li>
</ol>

			</div>

			
		</div>

  </body>
</html>
